.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  color: #fff;
}
.box {
  width: 100vw;
  height: 100vh;
}
